# Firebase Configuration
FIREBASE_PROJECT_ID=mentalhealthcrm

# Firebase Service Account (download from Firebase Console > Project Settings > Service Accounts)
# Option 1: Use individual environment variables
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@mentalhealthcrm.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40mentalhealthcrm.iam.gserviceaccount.com

# Option 2: Use the entire service account JSON as a single environment variable
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"mentalhealthcrm",...}

# Email Service (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Configuration
PORT=3000
NODE_ENV=development 